# jooq-kotlin-code-generation

./: .gitattributes  .gitignore  README.md  fixes.patch  pom.xml
src/main/docker/: postgresql.yml
src/main/kotlin/ch/tardy/jooq/: AuditableRecord.kt  DeletableRecord.kt
src/main/resources/db/migration/: V20201021140252__dummy-data.sql
